# bms-battery

./: README.md  pom.xml
docs/sql/: bms_server_20240620.sql
src/main/java/com/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/server/base/entity/: BaseEntity.java
src/main/java/com/server/base/exception/: BaseException.java
src/main/java/com/server/base/page/: BasePage.java
src/main/java/com/server/base/result/: AjaxResult.java  Result.java
src/main/java/com/server/config/init/: initConfig.java
src/main/java/com/server/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/server/constant/: CacheConstant.java  Constants.java  HttpStateConstant.java
src/main/java/com/server/controller/: WarnController.java
src/main/java/com/server/enums/: BatteryTypeEnum.java  HttpStateEnum.java
src/main/java/com/server/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/server/manager/: BatteryWarningRulesManager.java  RedisManager.java
src/main/java/com/server/mapper/: BatteryWarningRulesMapper.java  VehicleInfoMapper.java
src/main/java/com/server/model/dto/: VehicleInfoDto.java
src/main/java/com/server/model/entity/: BatteryWarningRules.java  VehicleInfo.java
src/main/java/com/server/model/vo/: SignalVo.java
src/main/java/com/server/service/: BatteryWarningRulesService.java  VehicleInfoService.java  WarnService.java
src/main/java/com/server/service/impl/: BatteryWarningRulesServiceImpl.java  VehicleInfoServiceImpl.java  WarnServiceImpl.java
src/main/java/com/server/utils/: DateUtils.java
src/main/java/com/server/utils/message/: MessageUtils.java
src/main/java/com/server/utils/spring/: SpringUtils.java
src/main/java/com/server/utils/string/: StringUtils.java
src/main/java/com/server/utils/uuid/: IdGen.java  IdUtils.java  Seq.java  UUID.java
src/main/resources/: banner.txt
src/main/resources/mapper/: VehicleInfoMapper.xml
src/test/java/com/server/: WarnTest.java
